<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>撸e卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: none;
		}
		ul{
			list-style: none;
		}
		.z-box{
			width: 500px;
			height: 500px;
		}
		.z-title{
			text-align: center;
			margin-bottom: 10px;
		}
		.z-inputbox span{
			color: red;
			float: left;
		}
		.z-inputbox input{
			border: 1px solid blue;
			height: 30px;
			line-height: 30px;
			float: left;
		}
		.z-inputbox button{
			background-color: blue;
			padding: 5px 10px;
			color: pink;
			float: left;
		}
		.z-result{
			margin-top: 10px;
		}
		.z-uili li{
			float: left;
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="z-box">
		<h1 class="z-title">撸e卡</h1>
		<div class="z-inputbox">
			<span>请输入数字</span>
			<input type="tel" placeholder="幸运字，生日等">
			<button>开始撸</button>
			<div style="clear: both"></div>
		</div>
		<div class="z-result">
			<ul class="z-ulli"></ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>